.DS_Store
*~
build/win/FrameUtils/Debug/
build/win/FrameUtils/Release/
build/win/FrameUtils/FrameUtils/Debug/
build/win/FrameUtils/FrameUtils/Release/
build/win/FrameUtils/FrameUtilsTest/Debug/
build/win/FrameUtils/FrameUtilsTest/Release/
*.sdf
*.suo
*.vcxproj.user
*.opensdf